page {
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}

.container {
  min-height: 1210rpx;
  display: flex;
  flex-direction: column;
  background-color: #e1c470;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}


.userInfoContent {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 80%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-nickname {
  color: #aaa;
}
