<!--index.wxml-->
<view class="container">
  <view wx:for="{{courses}}" wx:for-item="course" wx:key="{{course.id}}" class="content">
    <view class="HolyGrail">
      <view class="header">
        <text class="date-section">{{course.course_date}}</text>
      </view>
      <view wx:for="{{course.periods}}" wx:for-item="period" wx:key="{{period.start_time}}">
        <view class="HolyGrail-body">
          <view class="HolyGrail-nav">
            <text class="block-text start">{{period.start_time}}</text>
            <text class="block-text end">{{period.end_time}}</text>
          </view>
          <view>
            <view class="HolyGrail-content">
              <view wx:for="{{period.bookings}}" wx:for-item="booking" class="inline-view" wx:key="{{booking.id}}">
                <image src="{{booking.user.avatar_url}}" class="userinfo-avatar-item" bindlongtap="longTap" data-bookingid="{{booking.id}}" data-periodid="{{period.id}}"></image>
              </view>
            </view>
            <view class="button-group">
              <view class="button-section" wx:if="{{period.booked}}">
                <button type="warn" size="default" loading="{{loading}}" id="{{period.id}}" bindtap="cancelASport"> 取消 </button>
              </view>
              <view class="button-section" wx:elif="{{period.valid}}">
                <button type="primary" size="default" loading="{{loading}}" id="{{period.id}}" bindtap="bookASport"> 预定 </button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view>
     <modal title="确定取消？" hidden="{{modalHidden}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
     <view class="modal-content">
      <image class="userinfo-avatar" src="{{forceCancel.courseInfo.userAvatar}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{forceCancel.courseInfo.userName}}</text>
        <text class="userinfo-nickname">{{forceCancel.courseInfo.date}} [{{forceCancel.courseInfo.start}} - {{forceCancel.courseInfo.end}}]</text>
     </view>
     </modal>
   </view>

</view>