/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  box-sizing: border-box;
}

.userinfo-avatar-item {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.inline-view {
  display: inline;
}

.block-text{
  display:block;
  align-items: center;
}

.period-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}


.time-section {
  display: flex;
  background-color: #ded;
  width:115rpx;
  height: 340rpx;
  margin-right: 5rpx;
  flex-direction: column;
  align-items: center;
}

.date-section{
  display: flex;
  background-color: #ABC;
  align-content: center;
}

.time-section .start{
  display: flex;
  margin-right: 5rpx;
  padding-top: 50rpx;
  align-items: top;
}

.time-section .end{
  display: flex;
  padding-top: 50rpx;
  align-items: bottom;
}

.course-section{
  background-color: #ded
}

.arrow-down{
  width:90rpx;
  height: 90rpx;
}

.button-section{
  width:100%;
  align-items:center;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}