/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 0;
  box-sizing: border-box;
}

.content{
  margin-bottom: 20rpx;
}
.userinfo-avatar-item {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.inline-view {
  display: inline;
}

.block-text{
  display:block;
  align-items: center;
}

.period-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-section{
  margin-top: 10rpx;
}

.time-section {
  display: flex;
  background-color: #ccffff;
  width:115rpx;
  height: 433rpx;
  margin-right: 5rpx;
  flex-direction: column;
  margin-bottom: 5rpx;
}

.date-section{
  display: flex;
  flex-direction:row;
  justify-content:center;
  border-top-left-radius:30rpx;
  border-top-right-radius:30rpx;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  margin-bottom: 5rpx;
  background:linear-gradient(#ccff11,#ccffff 90%);
}

.start{
  display: flex;
  margin-right: 5rpx;
  padding-top: 100rpx;
}

.end{
  display: flex;
  padding-top: 50rpx;
}

.course-section{
  background-color: #ccffff;
}

.button-section{
  width:40%;
}

.button-group{
  display:flex;
  background-color:#ccffff;
  flex-direction:row;
  justify-content:center;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.HolyGrail {
  display: flex;
  min-height: 100rpx;
  flex-direction: column;
}

.header{
  flex: 1;
}

.HolyGrail-body {
  display: flex;
  flex: 1;
  margin-bottom: 5rpx;
}

.HolyGrail-content {
  flex: 1;
  background-color:#ccffff;
}

.HolyGrail-nav{
  flex: 1;
  margin-right: 5rpx;
  background-color:#ccffff;
}

.HolyGrail-content {
  flex: 1;
  background-color:#ccffff;
}

.HolyGrail-nav {
  order: -1;
}