.btn-area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-top: 50rpx;
}

.input-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin:20rpx 20rpx;
}

.label-section {
  padding-top:10rpx;
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}

.input-area {
  background-color: #f1c470;
  border-radius: 15rpx;
}

.text-area {
  background-color: #e1c470;
}

input {
  padding: 9px;
  font-size: 23px;
  border-radius: 5rpx;
}

.message-section{
  margin-right: 40rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 70%;
}