/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 90rpx 0;
  box-sizing: border-box;
} 
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.address-item {
  margin-top: 20rpx;
  padding:30rpx 20rpx 30rpx 20rpx;
  background-color:#eeeeee;
  border-radius: 20px;
  border:1px cornflowerblue solid;
}

.usermotto {
  margin-top: 200px;
}