/**app.wxss**/

.container {
  height: 1100rpx;
  min-height: 1100rpx;
  background: url("https://64078752.jinjinyoga.net/static/yoga-inspiration.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 0 0 30rpx 0;
  box-sizing: border-box;
  height: 100%;
  justify-content: space-between;
}

.operatorUserinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: -1rpx -1rpx 0 0;
  border-top: 1px solid #CCCCCC;
  border-right: 1rpx solid #333333;
  border-bottom: 1rpx solid #333333;
  border-left: 1rpx solid #CCCCCC;
  border-radius: 10rpx;
}

.home-icon {
  height: 60rpx;
  width: 60rpx;
  margin-right: 20rpx;
  vertical-align: bottom;
}

.address-content {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address-item {
  margin-bottom: 20rpx;
  width: 95%;
  color: ivory;
  background: rgba(230,180,117,  0.3);
  padding: 20rpx 5rpx 20rpx 5rpx;
  border-radius: 10rpx;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

.message-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  color: ivory;
  margin-bottom: 90rpx;
  font-size: 80%;
}

.message-item{
  margin-bottom: 15rpx;
}

.times-number {
  display: inline;
  color: red;
  font-size: 110%;
}

.block-message{
  color: ivory;
  margin-bottom: 150rpx;
  font-size: 95%;
}
