/**app.wxss**/
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  box-sizing: border-box;
  background: url("https://64078752.jinjinyoga.net/static/yoga3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
} 
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.home-icon{
  height: 60rpx;
  width: 60rpx;
  margin-right: 20rpx;
  vertical-align: bottom;
}

.address-item {
  padding:30rpx 20rpx 30rpx 20rpx;
  background:linear-gradient(#e6b475,#e6c275,#e6fe75);
  border-radius: 1px;
  margin-bottom: 3rpx;
  width: 98%;
}

.usermotto {
  margin-top: 200px;
}